# HelloHook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello/hook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/hello/hook/: Bean.java  MainActivity.java  Shell.java  Tutorial.java  test.java  youlemei.java
app/src/main/java/com/example/hello/message/: Device.java  HeartPacket.java  Message.java  MessageListener.java  MessagePluginClient.java  Packet.java
app/src/main/java/com/example/hello/net/: NetUtils.java
app/src/main/java/com/example/hello/utils/: FileUtils.java  MyLog.java  utils.java
app/src/main/java/com/example/hello/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/com/example/hello/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello/hook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: UnitopSure.signature  kwy.key
